<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/10 20:13:23.000.004,=C:\Users\Roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/10 20:14:01.000.800,C:\Users\Roger\Documents\RAD Studio\Projects\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitPrincipal.dfm</Transaction>
    <Transaction>2016/02/10 20:14:01.000.800,C:\Users\Roger\Documents\RAD Studio\Projects\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitPrincipal.pas</Transaction>
    <Transaction>2016/02/10 20:14:11.000.526,C:\Users\Roger\Documents\RAD Studio\Projects\Project1.dproj=C:\sistemas\Gestor_Aluguel\GetAluguel.dproj</Transaction>
    <Transaction>2016/03/04 21:53:35.000.090,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/03/04 21:53:50.000.898,C:\sistemas\Gestor_Aluguel\unitDM.pas=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/03/04 21:53:50.000.898,C:\sistemas\Gestor_Aluguel\unitDM.dfm=C:\sistemas\Gestor_Aluguel\Unit1.dfm</Transaction>
    <Transaction>2016/03/28 16:31:55.094,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/03/28 16:33:06.768,C:\sistemas\Gestor_Aluguel\unitImovel.pas=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/03/28 16:33:06.768,C:\sistemas\Gestor_Aluguel\unitImovel.dfm=C:\sistemas\Gestor_Aluguel\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
