<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/10 20:13:23.000.004,=C:\Users\Roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/10 20:14:01.000.800,C:\sistemas\Gestor_Aluguel\unitPrincipal.dfm=C:\Users\Roger\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/02/10 20:14:01.000.800,C:\sistemas\Gestor_Aluguel\unitPrincipal.pas=C:\Users\Roger\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/10 20:14:11.000.526,C:\sistemas\Gestor_Aluguel\GetAluguel.dproj=C:\Users\Roger\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/04 21:53:35.000.090,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/03/04 21:53:50.000.898,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitDM.pas</Transaction>
    <Transaction>2016/03/04 21:53:50.000.898,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitDM.dfm</Transaction>
    <Transaction>2016/03/28 16:31:55.000.094,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/03/28 16:33:06.000.768,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitImovel.pas</Transaction>
    <Transaction>2016/03/28 16:33:06.000.768,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitImovel.dfm</Transaction>
    <Transaction>2016/06/14 08:05:41.000.122,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/06/14 08:07:23.000.987,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitCadImovel.dfm</Transaction>
    <Transaction>2016/06/14 08:07:23.000.987,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitCadImovel.pas</Transaction>
    <Transaction>2016/06/14 14:34:36.000.467,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/06/14 14:35:32.000.597,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitLocatario.pas</Transaction>
    <Transaction>2016/06/14 14:35:32.000.612,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitLocatario.dfm</Transaction>
    <Transaction>2016/06/14 14:44:04.000.540,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/06/14 14:44:54.000.390,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitCadLocatario.pas</Transaction>
    <Transaction>2016/06/14 14:44:54.000.390,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitCadLocatario.dfm</Transaction>
    <Transaction>2016/06/14 16:59:52.000.910,C:\sistemas\Gestor_Aluguel\unitCadLocatario.pas=</Transaction>
    <Transaction>2016/06/14 16:59:52.000.725,C:\sistemas\Gestor_Aluguel\unitLocatario.pas=</Transaction>
    <Transaction>2016/06/14 17:00:42.000.546,=C:\sistemas\Gestor_Aluguel\unitLocatario.pas</Transaction>
    <Transaction>2016/06/14 17:00:42.000.504,=C:\sistemas\Gestor_Aluguel\unitCadLocatario.pas</Transaction>
    <Transaction>2016/06/17 09:34:31.000.512,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/06/17 09:35:12.000.334,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitCadLocacao.dfm</Transaction>
    <Transaction>2016/06/17 09:35:12.000.334,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitCadLocacao.pas</Transaction>
    <Transaction>2016/06/17 09:35:38.000.780,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/06/17 09:36:04.000.955,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitLocacoes.pas</Transaction>
    <Transaction>2016/06/17 09:36:04.000.955,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitLocacoes.dfm</Transaction>
    <Transaction>2016/06/17 09:36:18.000.084,C:\sistemas\Gestor_Aluguel\unitCadLocacao.pas=</Transaction>
    <Transaction>2016/06/27 18:49:42.000.591,=C:\sistemas\Gestor_Aluguel\Unit1.pas</Transaction>
    <Transaction>2016/06/27 18:54:19.000.877,C:\sistemas\Gestor_Aluguel\Unit1.dfm=C:\sistemas\Gestor_Aluguel\unitCadLocacoes.dfm</Transaction>
    <Transaction>2016/06/27 18:54:19.000.877,C:\sistemas\Gestor_Aluguel\Unit1.pas=C:\sistemas\Gestor_Aluguel\unitCadLocacoes.pas</Transaction>
  </Transactions>
</BorlandProject>
